<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .boyut {
      width: 300px;
    }
    .dashed {
      border: 2px black dashed;
    }
    .solid {
      border: 1px black solid;
    }
    .myText {
      color: red;
      font-size: 20px;
      font-weight: 800;
    }

    #div1 {
      border-width: 10px;
      padding: 5px;
    }
    #div2 {
      background-color: bisque;
      margin-left: 20px;
      border-width: 2px;
    }
    #div3 {
      border-radius: 20px;
      margin-top: 10px;
      background-color: cyan;
      color: black;
    }
    .mor {
      background-color: blueviolet;
      margin-left: 30px;
      border-radius: 15px;
    }
    .aqua {
      background-color: aqua;
      padding-left: 15px;
      margin-bottom: 10px;
    }
    #div4 {
      padding: 7px;
      border: 2px solid black;
      margin-bottom: 10px;
    }
  </style>

  <body>
    <h1>Html Örnek</h1>

    <div id="div1" class="boyut solid myText" style="padding: 10px">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
      doloribus, similique aspernatur repellendus laboriosam quis saepe ex
      corporis asperiores delectus voluptatem voluptatibus placeat quisquam,
      ipsa sequi est dolorum cumque quidem!
    </div>
    <div id="div2" class="boyut solid myText">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
      doloribus, similique aspernatur repellendus laboriosam quis saepe ex
      corporis asperiores delectus voluptatem voluptatibus placeat quisquam,
      ipsa sequi est dolorum cumque quidem!
    </div>
    <div id="div3" class="boyut myText dashed">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
      doloribus, similique aspernatur repellendus laboriosam quis saepe ex
      corporis asperiores delectus voluptatem voluptatibus placeat quisquam,
      ipsa sequi est dolorum cumque quidem!
    </div>

    <div id="div4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quis
      ex voluptas blanditiis aliquam architecto cumque dicta voluptatibus,
      cupiditate hic, quidem officiis veritatis explicabo culpa maiores
      repudiandae dolorum libero? Eum. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Tempora earum dolorem quo adipisci tempore? Quasi
      tempora nam omnis quis doloribus vitae aliquam harum, repudiandae,
      corrupti hic voluptatibus dolorum perspiciatis earum!
    </div>

    <hr style="margin-bottom: 10px" />
    <div class="mor" style="color: aliceblue">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum maxime
      laboriosam omnis. At ut quidem quasi porro. Libero aliquid qui id
      consequuntur adipisci porro numquam amet labore vel, sint aspernatur.
    </div>
    <div class="aqua">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum maxime
      laboriosam omnis. At ut quidem quasi porro. Libero aliquid qui id
      consequuntur adipisci porro numquam amet labore vel, sint aspernatur.
    </div>
    <div class="mor">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum maxime
      laboriosam omnis. At ut quidem quasi porro. Libero aliquid qui id
      consequuntur adipisci porro numquam amet labore vel, sint aspernatur.
    </div>
    <div class="aqua" style="color: brown">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum maxime
      laboriosam omnis. At ut quidem quasi porro. Libero aliquid qui id
      consequuntur adipisci porro numquam amet labore vel, sint aspernatur.
    </div>
    <div class="mor">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum maxime
      laboriosam omnis. At ut quidem quasi porro. Libero aliquid qui id
      consequuntur adipisci porro numquam amet labore vel, sint aspernatur.
    </div>
    <div style="margin-bottom: 50px">
      <span style="background-color: yellow">Merhaba</span>
      <span style="background-color: brown; margin-left: 50px">inline</span>
    </div>
  </body>
</html>
