<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .div1 {
      position: relative;
      margin-left: 50px;
      height: 250px;
      width: 250px;
      border: 1px solid black;
    }
    .div2 {
      position: absolute;
      top: 5px;
      left: 8px;
      width: 50px;
      height: 50px;
      border: 1px solid black;
    }
    .div3 {
      position: absolute;
      top: 50px;
      left: 1px;
      margin-top: 5px;
      width: 50px;
      height: 50px;
      border: 1px solid black;
    }
    .div4 {
      position: fixed;
      bottom: 0px;
      right: 5px;
      margin-top: 5px;
      width: 50px;
      height: 50px;
      border: 1px solid black;
    }
    .div5 {
      position: sticky;
      top: 50px;
      margin-top: 5px;
      width: 550px;
      height: 50px;
      border: 1px solid black;
    }
    body {
      height: 30000px;
    }
  </style>

  <body>
    <div class="div1">
      <div class="div2">div2</div>
      <div class="div3">div3</div>
    </div>
    <div class="div4">div4</div>
    <div class="div5">div5</div>
  </body>
</html>
